{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to ArchiLua DAP",
            "type": "lua",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 4711
            },
            "sourceRoot": "${workspaceFolder}/lua_scripts",
            "stopOnEntry": true
        }
    ]
}
